
APP_NAME=merciv2
APP_ENV=production
APP_KEY=base64:yd2w8SC7mNHfXOJV1d+aknP8I96bTNuEmWPRF8Mkggw=
APP_DEBUG=true

CORS_ALLOWED_ORIGINS="https://merci-laayoune.onrender.com"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql7749138
DB_USERNAME=sql7749138
DB_PASSWORD=EcnrIW8RRL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CMI_CLIENT_ID=600001129
CMI_STORE_KEY=ASWAK20MARHBA19
CMI_BASE_URI=https://payment.cmi.co.ma/fim/est3Dgate
CMI_OK_URL=https://merci-laayoune.onrender.com/comnd/create
CMI_FAIL_URL=https://merci-laayoune.onrender.com/comnd/create
CMI_SHOP_URL=https://merci-laayoune.onrender.com/comnd/create
CMI_CALLBACK_URL=https://merci-laayoune.onrender.com/comnd/create

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-5zerd26564468_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=B8JWUDVPUSH5RLYA
PAYPAL_SANDBOX_API_SECRET=AWQaW-irN9F-1H7gzF79ZlGAkTBkAmGujhBKp.dIIdCWhyvsjOfjokGF
